<!Doctype html>
<html>
<head>
<title>Add your ad</title>
<style>
body{
	margin:0;
	padding:0;
	
}
.container .center{
	position:absolute;
	transform:translate(-10%,-10%);
	top:50%;
	left:20%;
	font-family: Arial, Helvetica, sans-serif;
}

.container{
	background:url(u1/Ad..jpg) no-repeat;
	background-size:cover;
	height:100vh;
	
}	
.center h1{
	color:white;
	font-size:40px;
	font-weight:bold;
	width:900px;
	margin-top:-30px;
	margin-right:160px;
	text-align:left;
	text-shadow: 2px 2px black;
}
.center h2{
	color:white;
	font-size:25.5px;
	font-weight:bold;
	width:900px;
	margin-top:35px;
	text-align:left;
	text-shadow: 2px 2px black;
}

	
</style>
</head>
<body>
<div class="container">
<div class ="center">
<h1>Add your ad Sports Magazine:<h1>
<h2>We provide to you Advertising spaces on website or on other
Our communication channels </h2>


</div>
</div>