<!Doctype html>
<html>
<head>
<title>Join Us </title>
<style>
body{
	margin:0;
	padding:0;
	
}
.container .center{
	position:absolute;
	transform:translate(-10%,-10%);
	top:50%;
	right:5%;
	font-family: Arial, Helvetica, sans-serif;
}

.container{
	background:url(u1/LP_CA_2048x2732_V2_4.11.jpg) no-repeat;
	background-size:cover;
	height:100vh;
	
}	
.center h1{
	color:white;
	font-size:40px;
	font-weight:bold;
	width:900px;
	margin-top:-30px;
	margin-right:160px;
	text-align:left;
	text-shadow: 2px 2px black;
}
.center .buttons{
	margin:35px 350px;
}
.buttons button{
	height:70px;
	width:150px;
	font-size:25px;
	color:white;
	background:white;
	border:3px solid black;
	outline:none;
	border-radius:50px;
	transition:.5s;

}
.buttons .btn{
	margin-left:25px;
	background:#0d5c9b;
}
.buttons .btn1{
	margin-left:25px;
	background:#0d5c9b;
}
.buttons button:hover{
	background:#0d5c9b;
</style>
</head>
<body>
<div class="container">
<div class ="center">
<h1> You can join to Community to any of this social </h1>
<div class="buttons">
 <button class="btn1"> Facebook </button>
 <button class="btn"> Twitter </button>

</div>
</div>
